/* Testimonials styling */
.testimonal .items {
  flex: 0 0 auto;
  width: 250px; /* adjust width of each card */
  padding: 30px;
  transition: 0.5s;
}

.testimonal .img {
  position: relative;
}

.testimonal img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonal i {
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color: #1eb2a6;
  color: #fff;
}

.testimonal .name {
  margin: 25px;
}

.testimonal .name h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.testimonal .name span {
  color: #1eb2a6;
}

.testimonal p {
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}

.testimonal .items:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
}

.testimonal .items:hover span,
.testimonal .items:hover p {
  color: #fff;
}

.testimonal .items:hover i {
  background-color: #fff;
  color: #1eb2a6;
}

/* NEW: slider wrapper and track */
.slider-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.track {
  display: flex;
  gap: 10px;
  
}

/* Slide-left animation */

@keyframes slide-left {
  
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-150%);
  }
}


/* Responsive adjustments */
@media screen and (max-width: 830px) {

  .track{
    height: auto;
    width: 900px;
    margin-top: -10px;
    animation: slide-left 100s linear infinite;
  }
  .slider-wrapper{
    width: 1200px;
  }
}


  .container .grid2 {
    flex-direction: column-reverse;
    height: auto;
    margin-top: -10px;
  }


  /* .aboutHome .row {
    width: 100%;
  }
  .awrapper {
    height: 50vh;
  }
}
.aboutHome .right {
  padding: 10px 10px;
  margin-top: 10%;
}
.aboutHome{
  margin-top: -10px;
}
@media only screen and (max-width: 385px) {
  .aboutHome .right {
    padding: 10px 10px;
    margin-top: -105px;
  } */
