.hprice-padding{
  background-color: #0e2d5e;
}

.price .items {
  padding: 40px;
  text-align: center;
  border-radius:  25px;
 
}
.h1{
 background-color: #fff;
}
  
 .hprice-padding h1{
  color: #fff;
}

.price h1 {
  font-size: 50px;
  margin: 20px 0;
  color: #0e2d5e;
}
.price h1 span {
  font-size: 20px;
  margin-right: 5px;
  color: #000;}
 
  @keyframes cardAppear {
    from {
      opacity: 0;
      transform: translateY(100px); /* Start from 100px below */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Move to the original position */
    }
  }
  
   .price .items {
    opacity: 0; /* Start invisible */
    transform: translateY(100px); /* Initial position 100px below */
    animation-fill-mode: both; /* Ensure animation stays after completion */
    animation-duration: 1000ms; /* Duration of the animation */
    animation-delay: 400ms; /* Delay before the animation starts */
    animation-iteration-count: 1; /* Run the animation once */
    animation-name: cardAppear; /* Use the custom 'cardAppear' animation */
  }
  




.price p {
  color: grey;
  margin: 40px 0;
}
/*--------------faq-------------*/
.faq .container {
  max-width: 70%;
  border-radius: 5px;
}
.faq .box {
  background-color: #fff;
  margin-bottom: 20px;
}
.faq button {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 20px;
}
.faq h2 {
  font-weight: 500;
}
.faq p {
  padding: 20px;
}
.faq .accordion:hover {
  background-color: #0e2d5e;
  color: #fff;
}


/*--------------faq-------------*/
@media screen and (max-width: 768px) {
  .container.grid{
    margin-right: 30px;
    padding-bottom: 20px;
  
  }
  .price {
    display: block; /* Stacking items in mobile view */
  } */

  .price .items {
    width: 100%; /* Full width on smaller screens */
    margin-bottom: 20px; /* Add space between cards */
  }
 } 
 .price .items{
  margin-bottom: 20px;
 }